{
  "name": "eurocontrol-atlas",
  "version": "0.0.1",
  "description": "Roll Eurocontrol TopoJSON from Natural Earth.",
  "keywords": [
    "topojson",
    "geojson",
    "shapefile"
  ],
  "author": {
    "name": "Enrico Spinielli",
    "url": "http://enrico.spinielli.net/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/euctrl-pru/eurocontrol-atlas.git"
  },
  "devDependencies": {
      "shapefile": "0.1",
      "topojson": ">=1.6.2 <2"
  }
}
